# academy-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/dicoding/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/dicoding/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/dicoding/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/dicoding/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/dicoding/academy/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/dicoding/academy/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/dicoding/academy/utils/: DataDummy.kt
app/src/main/res/drawable/: ic_share_blue.xml
app/src/main/res/layout/: content_detail_course.xml  items_module_list_custom.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dicoding/academy/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/dicoding/academy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/dicoding/academy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/dicoding/academy/ui/reader/: CourseReaderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
